# springcloudalibaba

./: pom.xml
core/: pom.xml
core/src/main/java/com/study/core/param/: TestParam.java
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/config/: MySwaggerResourceProvider.java
gateway/src/main/java/com/study/gateway/controller/: SwaggerResourceController.java  TestController.java
gateway/src/main/resources/: bootstrap-dev.yml
inventory/: pom.xml
inventory/src/main/java/com/study/inventory/: InventoryApplication.java
inventory/src/main/java/com/study/inventory/config/: Swagger2Conf.java
inventory/src/main/java/com/study/inventory/controller/: InventoryController.java
inventory/src/main/java/com/study/inventory/entity/: Inventory.java
inventory/src/main/java/com/study/inventory/fallback/: OderFallBack.java
inventory/src/main/java/com/study/inventory/feign/: OrderFeign.java
inventory/src/main/java/com/study/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/study/inventory/service/: InventoryService.java
inventory/src/main/java/com/study/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: bootstrap-dev.yml
inventory/src/test/java/com/study/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/com/study/order/: OrderApplication.java
order/src/main/java/com/study/order/config/: Swagger2Conf.java
order/src/main/java/com/study/order/controller/: OrderController.java
order/src/main/java/com/study/order/entity/: Order.java
order/src/main/java/com/study/order/feign/: InventoryFeign.java
order/src/main/java/com/study/order/follback/: InventoryFallBack.java
order/src/main/java/com/study/order/mapper/: OrderMapper.java
order/src/main/java/com/study/order/service/: OrderService.java
order/src/main/java/com/study/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
order/src/test/java/com/study/order/: OrderApplicationTests.java
